<?php

use Illuminate\Database\Seeder;

class DepartmentEmploymentSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('departments')->delete();

        $departments = array(
            array('name' => 'Lighting'),
            array('name' => 'Crew'),
            array('name' => 'Sound'),
            array('name' => 'Actors'),
            array('name' => 'Directing'),
            array('name' => 'Visual Effects'),
            array('name' => 'Writing'),
            array('name' => 'Camera'),
            array('name' => 'Costume & Make-Up'),
            array('name' => 'Editing'),
            array('name' => 'Art'),
            array('name' => 'Production')
        );

        DB::table('departments')->insert($departments);

        DB::table('employments')->delete();

        $employments = array(
            // Lightning
            array("department_id" => 1, "name" => "Lighting Technician"),
            array("department_id" => 1, "name" => "Best Boy Electric"),
            array("department_id" => 1, "name" => "Gaffer"),
            array("department_id" => 1, "name" => "Rigging Gaffer"),
            array("department_id" => 1, "name" => "Lighting Supervisor"),
            array("department_id" => 1, "name" => "Lighting Manager"),
            array("department_id" => 1, "name" => "Directing Lighting Artist"),
            array("department_id" => 1, "name" => "Master Lighting Artist"),
            array("department_id" => 1, "name" => "Lighting Artist"),
            array("department_id" => 1, "name" => "Lighting Coordinator"),
            array("department_id" => 1, "name" => "Lighting Production Assistant"),
            array("department_id" => 1, "name" => "Best Boy Electrician"),
            array("department_id" => 1, "name" => "Electrician"),
            array("department_id" => 1, "name" => "Rigging Grip"),
            array("department_id" => 1, "name" => "Other"),
            array("department_id" => 1, "name" => "Chief Lighting Technician"),
            array("department_id" => 1, "name" => "Lighting Director"),
            array("department_id" => 1, "name" => "Rigging Supervisor"),
            array("department_id" => 1, "name" => "Underwater Gaffer"),
            array("department_id" => 1, "name" => "Additional Gaffer"),
            array("department_id" => 1, "name" => "Additional Lighting Technician"),
            array("department_id" => 1, "name" => "Assistant Chief Lighting Technician"),
            array("department_id" => 1, "name" => "Assistant Electrician"),
            array("department_id" => 1, "name" => "Assistant Gaffer"),
            array("department_id" => 1, "name" => "Best Boy Lighting Technician"),
            array("department_id" => 1, "name" => "Daily Electrics"),
            array("department_id" => 1, "name" => "Genetator Operator"),
            array("department_id" => 1, "name" => "Key Rigging Grip"),
            array("department_id" => 1, "name" => "Lighting Design"),
            array("department_id" => 1, "name" => "Lighting Programmer"),
            array("department_id" => 1, "name" => "O.B. Lighting"),
            array("department_id" => 1, "name" => "Standby Rigger"),

            // Crew
            array("department_id" => 2, "name" => "Special Effects"),
            array("department_id" => 2, "name" => "Post Production Supervisor"),
            array("department_id" => 2, "name" => "Second Unit"),
            array("department_id" => 2, "name" => "Choreographer"),
            array("department_id" => 2, "name" => "Stunts"),
            array("department_id" => 2, "name" => "Stunt Coordinator"),
            array("department_id" => 2, "name" => "Special Effects Coordinator"),
            array("department_id" => 2, "name" => "Supervising Technical Director"),
            array("department_id" => 2, "name" => "Supervising Animator"),
            array("department_id" => 2, "name" => "Production Artist"),
            array("department_id" => 2, "name" => "Sequence Lead"),
            array("department_id" => 2, "name" => "Second Film Editor"),
            array("department_id" => 2, "name" => "Temp Music Editor"),
            array("department_id" => 2, "name" => "Temp Sound Editor"),
            array("department_id" => 2, "name" => "Sequence Supervisor"),
            array("department_id" => 2, "name" => "Software Team Lead"),
            array("department_id" => 2, "name" => "Software Engineer"),
            array("department_id" => 2, "name" => "Documentation & Support"),
            array("department_id" => 2, "name" => "Machinist"),
            array("department_id" => 2, "name" => "Photoscience Manager"),
            array("department_id" => 2, "name" => "Department Administrator"),
            array("department_id" => 2, "name" => "Schedule Coordinator"),
            array("department_id" => 2, "name" => "Supervisor of Production Resources"),
            array("department_id" => 2, "name" => "Production Office Assistant"),
            array("department_id" => 2, "name" => "Information Systems Manager"),
            array("department_id" => 2, "name" => "Systems Administrators & Support"),
            array("department_id" => 2, "name" => "Projection"),
            array("department_id" => 2, "name" => "Post Production Assistant"),
            array("department_id" => 2, "name" => "Sound Design Assistant"),
            array("department_id" => 2, "name" => "Mix Technician"),
            array("department_id" => 2, "name" => "Motion Actor"),
            array("department_id" => 2, "name" => "Sets & Props Supervisor"),
            array("department_id" => 2, "name" => "Compositor"),
            array("department_id" => 2, "name" => "Tattooist"),
            array("department_id" => 2, "name" => "Sets & Props Artist"),
            array("department_id" => 2, "name" => "Motion Capture Artist"),
            array("department_id" => 2, "name" => "Sequence Artist"),
            array("department_id" => 2, "name" => "Mixing Engineer"),
            array("department_id" => 2, "name" => "Special Sound Effects"),
            array("department_id" => 2, "name" => "Post-Production Manager"),
            array("department_id" => 2, "name" => "Dialect Coach"),
            array("department_id" => 2, "name" => "Picture Car Coordinator"),
            array("department_id" => 2, "name" => "Cableman"),
            array("department_id" => 2, "name" => "Set Production Assistant"),
            array("department_id" => 2, "name" => "Video Assist Operator"),
            array("department_id" => 2, "name" => "Unit Publicist"),
            array("department_id" => 2, "name" => "Set Medic"),
            array("department_id" => 2, "name" => "Stand In"),
            array("department_id" => 2, "name" => "Transportation Coordinator"),
            array("department_id" => 2, "name" => "Transportation Captain"),
            array("department_id" => 2, "name" => "Post Production Consulting"),
            array("department_id" => 2, "name" => "Production Intern"),
            array("department_id" => 2, "name" => "Utility Stunts"),
            array("department_id" => 2, "name" => "Actor's Assistant"),
            array("department_id" => 2, "name" => "Set Production Intern"),
            array("department_id" => 2, "name" => "Production Controller"),
            array("department_id" => 2, "name" => "Studio Teacher"),
            array("department_id" => 2, "name" => "Chef"),
            array("department_id" => 2, "name" => "Craft Service"),
            array("department_id" => 2, "name" => "Scenic Artist"),
            array("department_id" => 2, "name" => "Propmaker"),
            array("department_id" => 2, "name" => "Prop Maker"),
            array("department_id" => 2, "name" => "Transportation Co-Captain"),
            array("department_id" => 2, "name" => "Driver"),
            array("department_id" => 2, "name" => "Security"),
            array("department_id" => 2, "name" => "Second Unit Cinematographer"),
            array("department_id" => 2, "name" => "Loader"),
            array("department_id" => 2, "name" => "Manager of Operations"),
            array("department_id" => 2, "name" => "Quality Control Supervisor"),
            array("department_id" => 2, "name" => "Legal Services"),
            array("department_id" => 2, "name" => "Public Relations"),
            array("department_id" => 2, "name" => "Score Engineer"),
            array("department_id" => 2, "name" => "Translator"),
            array("department_id" => 2, "name" => "Title Graphics"),
            array("department_id" => 2, "name" => "Telecine Colorist"),
            array("department_id" => 2, "name" => "Animatronic and Prosthetic Effects"),
            array("department_id" => 2, "name" => "Martial Arts Choreographer"),
            array("department_id" => 2, "name" => "Cinematography"),
            array("department_id" => 2, "name" => "Steadycam"),
            array("department_id" => 2, "name" => "Executive Visual Effects Producer"),
            array("department_id" => 2, "name" => "Visual Effects Design Consultant"),
            array("department_id" => 2, "name" => "Digital Effects Supervisor"),
            array("department_id" => 2, "name" => "Digital Producer"),
            array("department_id" => 2, "name" => "CG Supervisor"),
            array("department_id" => 2, "name" => "Visual Effects Art Director"),
            array("department_id" => 2, "name" => "Visual Effects Editor"),
            array("department_id" => 2, "name" => "Executive in Charge of Finance"),
            array("department_id" => 2, "name" => "Associate Choreographer"),
            array("department_id" => 2, "name" => "Makeup Effects"),
            array("department_id" => 2, "name" => "Treatment"),
            array("department_id" => 2, "name" => "Dramaturgy"),
            array("department_id" => 2, "name" => "Lighting Camera"),
            array("department_id" => 2, "name" => "Technical Supervisor"),
            array("department_id" => 2, "name" => "CGI Supervisor"),
            array("department_id" => 2, "name" => "Creative Consultant"),
            array("department_id" => 2, "name" => "Script"),
            array("department_id" => 2, "name" => "Executive Music Producer"),
            array("department_id" => 2, "name" => "Commissioning Editor"),
            array("department_id" => 2, "name" => "Additional Writing"),
            array("department_id" => 2, "name" => "Additional Music"),
            array("department_id" => 2, "name" => "Poem"),
            array("department_id" => 2, "name" => "Thanks"),
            array("department_id" => 2, "name" => "Creator"),
            array("department_id" => 2, "name" => "Additional Dialogue"),
            array("department_id" => 2, "name" => "Video Game"),
            array("department_id" => 2, "name" => "Graphic Novel Illustrator"),
            array("department_id" => 2, "name" => "Other"),
            array("department_id" => 2, "name" => "Series Writer"),
            array("department_id" => 2, "name" => "Radio Play"),
            array("department_id" => 2, "name" => "Armorer"),
            array("department_id" => 2, "name" => "Carpenter"),
            array("department_id" => 2, "name" => "Editorial Staff"),
            array("department_id" => 2, "name" => "Aerial Coordinator"),
            array("department_id" => 2, "name" => "Animal Coordinator"),
            array("department_id" => 2, "name" => "Animal Wrangler"),
            array("department_id" => 2, "name" => "Animatronics Designer"),
            array("department_id" => 2, "name" => "Drone Operator"),
            array("department_id" => 2, "name" => "In Memory Of"),
            array("department_id" => 2, "name" => "Pilot"),
            array("department_id" => 2, "name" => "Presenter"),
            array("department_id" => 2, "name" => "Animatronics Supervisor"),
            array("department_id" => 2, "name" => "Armory Coordinator"),
            array("department_id" => 2, "name" => "Digital Effects Producer"),
            array("department_id" => 2, "name" => "Fight Choreographer"),
            array("department_id" => 2, "name" => "Marine Coordinator"),
            array("department_id" => 2, "name" => "Pyrotechnician"),
            array("department_id" => 2, "name" => "Techno Crane Operator"),
            array("department_id" => 2, "name" => "Acting Double"),
            array("department_id" => 2, "name" => "Additional Script Supervisor"),
            array("department_id" => 2, "name" => "Administrative Assistant"),
            array("department_id" => 2, "name" => "Assistant Chef"),
            array("department_id" => 2, "name" => "Assistant Craft Service"),
            array("department_id" => 2, "name" => "Assistant Picture Car Coordinator"),
            array("department_id" => 2, "name" => "Assistant Script"),
            array("department_id" => 2, "name" => "Assistant Vehicles Coordinator"),
            array("department_id" => 2, "name" => "Base Camp Operator"),
            array("department_id" => 2, "name" => "Captain Driver"),
            array("department_id" => 2, "name" => "Cast Driver"),
            array("department_id" => 2, "name" => "Catering"),
            array("department_id" => 2, "name" => "Catering Head Chef"),
            array("department_id" => 2, "name" => "Chaperone"),
            array("department_id" => 2, "name" => "Chaperone Tutor"),
            array("department_id" => 2, "name" => "Charge Scenic Artist"),
            array("department_id" => 2, "name" => "Child Wrangler"),
            array("department_id" => 2, "name" => "Clearances Coordinator"),
            array("department_id" => 2, "name" => "Clearances Consultant"),
            array("department_id" => 2, "name" => "Dialogue Coach"),
            array("department_id" => 2, "name" => "Digital Supervisor"),
            array("department_id" => 2, "name" => "Director of Communications"),
            array("department_id" => 2, "name" => "File Footage"),
            array("department_id" => 2, "name" => "Film Processor"),
            array("department_id" => 2, "name" => "Floor Runner"),
            array("department_id" => 2, "name" => "Generator Operator"),
            array("department_id" => 2, "name" => "Head Driver"),
            array("department_id" => 2, "name" => "Health and Safety"),
            array("department_id" => 2, "name" => "Interactive Manager"),
            array("department_id" => 2, "name" => "Intern"),
            array("department_id" => 2, "name" => "Key Scenic Artist"),
            array("department_id" => 2, "name" => "Key Special Effects"),
            array("department_id" => 2, "name" => "Logistics Coordinator"),
            array("department_id" => 2, "name" => "Marine Pilot"),
            array("department_id" => 2, "name" => "Master at Arms"),
            array("department_id" => 2, "name" => "Medical Consultant"),
            array("department_id" => 2, "name" => "Military Consultant"),
            array("department_id" => 2, "name" => "Playback Coordinator"),
            array("department_id" => 2, "name" => "Police Consultant"),
            array("department_id" => 2, "name" => "Post Production Scripts"),
            array("department_id" => 2, "name" => "Receptionist"),
            array("department_id" => 2, "name" => "Scientific Consultant"),
            array("department_id" => 2, "name" => "Security Coordinator"),
            array("department_id" => 2, "name" => "Series Publicist"),
            array("department_id" => 2, "name" => "Set Runner"),
            array("department_id" => 2, "name" => "Special Effects Assistant"),
            array("department_id" => 2, "name" => "Special Effects Best Boy"),
            array("department_id" => 2, "name" => "Special Effects Manager"),
            array("department_id" => 2, "name" => "Special Effects Technician"),
            array("department_id" => 2, "name" => "Specialized Driver"),
            array("department_id" => 2, "name" => "Sponsorship Coordinator"),
            array("department_id" => 2, "name" => "Sponsorship Director"),
            array("department_id" => 2, "name" => "Stunt Double"),
            array("department_id" => 2, "name" => "Stunt Driver"),
            array("department_id" => 2, "name" => "Supervising Armorer"),
            array("department_id" => 2, "name" => "Technical Advisor"),
            array("department_id" => 2, "name" => "Transcriptions"),
            array("department_id" => 2, "name" => "Unit Medic"),
            array("department_id" => 2, "name" => "Vehicles Coordinator"),
            array("department_id" => 2, "name" => "Vehicles Wrangler"),
            array("department_id" => 2, "name" => "Weapons Master"),
            array("department_id" => 2, "name" => "Weapons Wrangler"),

            // Sound
            array("department_id" => 3, "name" => "Original Music Composer"),
            array("department_id" => 3, "name" => "Sound Designer"),
            array("department_id" => 3, "name" => "Sound Editor"),
            array("department_id" => 3, "name" => "Sound Director"),
            array("department_id" => 3, "name" => "Sound Mixer"),
            array("department_id" => 3, "name" => "Music Editor"),
            array("department_id" => 3, "name" => "Sound Effects Editor"),
            array("department_id" => 3, "name" => "Production Sound Mixer"),
            array("department_id" => 3, "name" => "Additional Soundtrack"),
            array("department_id" => 3, "name" => "Supervising Sound Editor"),
            array("department_id" => 3, "name" => "Supervising Sound Effects Editor"),
            array("department_id" => 3, "name" => "Sound Re-Recording Mixer"),
            array("department_id" => 3, "name" => "Recording Supervision"),
            array("department_id" => 3, "name" => "Boom Operator"),
            array("department_id" => 3, "name" => "Sound Montage Associate"),
            array("department_id" => 3, "name" => "Songs"),
            array("department_id" => 3, "name" => "Music"),
            array("department_id" => 3, "name" => "ADR & Dubbing"),
            array("department_id" => 3, "name" => "Sound Recordist"),
            array("department_id" => 3, "name" => "Sound Engineer"),
            array("department_id" => 3, "name" => "Foley"),
            array("department_id" => 3, "name" => "Dialogue Editor"),
            array("department_id" => 3, "name" => "Additional Music Supervisor"),
            array("department_id" => 3, "name" => "First Assistant Sound Editor"),
            array("department_id" => 3, "name" => "Scoring Mixer"),
            array("department_id" => 3, "name" => "Dolby Consultant"),
            array("department_id" => 3, "name" => "Other"),
            array("department_id" => 3, "name" => "Music Director"),
            array("department_id" => 3, "name" => "Orchestrator"),
            array("department_id" => 3, "name" => "Vocal Coach"),
            array("department_id" => 3, "name" => "Music Supervisor"),
            array("department_id" => 3, "name" => "Sound"),
            array("department_id" => 3, "name" => "Musician"),
            array("department_id" => 3, "name" => "Additional Sound Re-Recording Mixer"),
            array("department_id" => 3, "name" => "Additional Sound Re-Recordist"),
            array("department_id" => 3, "name" => "ADR Editor"),
            array("department_id" => 3, "name" => "ADR Supervisor"),
            array("department_id" => 3, "name" => "Apprentice Sound Editor"),
            array("department_id" => 3, "name" => "Assistant Music Supervisor"),
            array("department_id" => 3, "name" => "Assistant Sound Editor"),
            array("department_id" => 3, "name" => "Conductor"),
            array("department_id" => 3, "name" => "Foley Editor"),
            array("department_id" => 3, "name" => "Music Programmer"),
            array("department_id" => 3, "name" => "Music Score Producer"),
            array("department_id" => 3, "name" => "Playback Singer"),
            array("department_id" => 3, "name" => "Sound Effects"),
            array("department_id" => 3, "name" => "Sound Effects Designer"),
            array("department_id" => 3, "name" => "Supervising ADR Editor"),
            array("department_id" => 3, "name" => "Supervising Dialogue Editor"),
            array("department_id" => 3, "name" => "Supervising Music Editor"),
            array("department_id" => 3, "name" => "Theme Song Performance"),
            array("department_id" => 3, "name" => "Utility Sound"),
            array("department_id" => 3, "name" => "Additional Production Sound Mixer"),
            array("department_id" => 3, "name" => "ADR Editor"),
            array("department_id" => 3, "name" => "ADR Engineer"),
            array("department_id" => 3, "name" => "ADR Coordinator"),
            array("department_id" => 3, "name" => "ADR Mixer"),
            array("department_id" => 3, "name" => "ADR Post Producer"),
            array("department_id" => 3, "name" => "ADR Recording Engineer"),
            array("department_id" => 3, "name" => "ADR Recordist"),
            array("department_id" => 3, "name" => "Assistant Dialogue Editor"),
            array("department_id" => 3, "name" => "Assistant Foley Artist"),
            array("department_id" => 3, "name" => "Assistant Sound Designer"),
            array("department_id" => 3, "name" => "Assistant Sound Engineer"),
            array("department_id" => 3, "name" => "Audio Post Coordinator"),
            array("department_id" => 3, "name" => "Digital Foley Artist"),
            array("department_id" => 3, "name" => "Foley Artist"),
            array("department_id" => 3, "name" => "Foley Mixer"),
            array("department_id" => 3, "name" => "Foley Recording Engineer"),
            array("department_id" => 3, "name" => "Foley Recordist"),
            array("department_id" => 3, "name" => "Foley Supervisor"),
            array("department_id" => 3, "name" => "Joint ADR Mixer"),
            array("department_id" => 3, "name" => "Keyboard Programmer"),
            array("department_id" => 3, "name" => "Location Sound Assistant"),
            array("department_id" => 3, "name" => "Location Sound Mixer"),
            array("department_id" => 3, "name" => "Location Sound Recordist"),
            array("department_id" => 3, "name" => "Loop Group Coordinator"),
            array("department_id" => 3, "name" => "Main Title Theme Composer"),
            array("department_id" => 3, "name" => "Music Arranger"),
            array("department_id" => 3, "name" => "Music Co-Supervisor"),
            array("department_id" => 3, "name" => "Music Consultant"),
            array("department_id" => 3, "name" => "Music Coordinator"),
            array("department_id" => 3, "name" => "Music Producer"),
            array("department_id" => 3, "name" => "Music Sound Design and Processing"),
            array("department_id" => 3, "name" => "Music Supervision Assistant"),
            array("department_id" => 3, "name" => "O.B. Sound"),
            array("department_id" => 3, "name" => "Second Assistant Sound"),
            array("department_id" => 3, "name" => "Sound Assistant"),
            array("department_id" => 3, "name" => "Sound Mix Technician"),
            array("department_id" => 3, "name" => "Sound Post Production Coordinator"),
            array("department_id" => 3, "name" => "Sound Post Supervisor"),
            array("department_id" => 3, "name" => "Sound Re-Recording Assistant"),
            array("department_id" => 3, "name" => "Sound Supervisor"),
            array("department_id" => 3, "name" => "Sound Technical Supervisor"),
            array("department_id" => 3, "name" => "Vocals"),

            // Actors
            array("department_id" => 4, "name" => "Actor"),
            array("department_id" => 4, "name" => "Stunt Double"),
            array("department_id" => 4, "name" => "Voice"),
            array("department_id" => 4, "name" => "Cameo"),
            array("department_id" => 4, "name" => "Special Guest"),

            // Directing
            array("department_id" => 5, "name" => "Director"),
            array("department_id" => 5, "name" => "Script Supervisor"),
            array("department_id" => 5, "name" => "Other"),
            array("department_id" => 5, "name" => "Layout"),
            array("department_id" => 5, "name" => "Script Coordinator"),
            array("department_id" => 5, "name" => "Special Guest Director"),
            array("department_id" => 5, "name" => "Assistant Director"),
            array("department_id" => 5, "name" => "Co-Director"),
            array("department_id" => 5, "name" => "Continuity"),
            array("department_id" => 5, "name" => "First Assistant Director"),
            array("department_id" => 5, "name" => "Second Assistant Director"),
            array("department_id" => 5, "name" => "Third Assistant Director"),
            array("department_id" => 5, "name" => "Action Director"),
            array("department_id" => 5, "name" => "Additional Second Assistant Director"),
            array("department_id" => 5, "name" => "Additional Third Assistant Director"),
            array("department_id" => 5, "name" => "Assistant Director Trainee"),
            array("department_id" => 5, "name" => "Crowd Assistant Director"),
            array("department_id" => 5, "name" => "Field Director"),
            array("department_id" => 5, "name" => "First Assistant Director (Prep)"),
            array("department_id" => 5, "name" => "First Assistant Director Trainee"),
            array("department_id" => 5, "name" => "Insert Unit Director"),
            array("department_id" => 5, "name" => "Insert Unit First Assistant Director"),
            array("department_id" => 5, "name" => "Second Assistant Director Trainee"),
            array("department_id" => 5, "name" => "Second Second Assistant Director"),
            array("department_id" => 5, "name" => "Second Unit Director"),
            array("department_id" => 5, "name" => "Second Unit First Assistant Director"),
            array("department_id" => 5, "name" => "Series Director"),
            array("department_id" => 5, "name" => "Stage Director"),

            // Visual effects
            array("department_id" => 6, "name" =>"Animation"),
            array("department_id" => 6, "name" =>"Visual Effects"),
            array("department_id" => 6, "name" =>"Chief Technician / Stop-Motion Expert"),
            array("department_id" => 6, "name" =>"Creature Design"),
            array("department_id" => 6, "name" =>"Shading"),
            array("department_id" => 6, "name" =>"Modeling"),
            array("department_id" => 6, "name" =>"CG Painter"),
            array("department_id" => 6, "name" =>"Visual Development"),
            array("department_id" => 6, "name" =>"Animation Manager"),
            array("department_id" => 6, "name" =>"Animation Director"),
            array("department_id" => 6, "name" =>"Fix Animator"),
            array("department_id" => 6, "name" =>"Animation Department Coordinator"),
            array("department_id" => 6, "name" =>"Animation Fix Coordinator"),
            array("department_id" => 6, "name" =>"Animation Production Assistant"),
            array("department_id" => 6, "name" =>"Visual Effects Supervisor"),
            array("department_id" => 6, "name" =>"Mechanical & Creature Designer"),
            array("department_id" => 6, "name" =>"Battle Motion Coordinator"),
            array("department_id" => 6, "name" =>"Animation Supervisor"),
            array("department_id" => 6, "name" =>"VFX Supervisor"),
            array("department_id" => 6, "name" =>"Cloth Setup"),
            array("department_id" => 6, "name" =>"VFX Artist"),
            array("department_id" => 6, "name" =>"CG Engineer"),
            array("department_id" => 6, "name" =>"24 Frame Playback"),
            array("department_id" => 6, "name" =>"Imaging Science"),
            array("department_id" => 6, "name" =>"I/O Supervisor"),
            array("department_id" => 6, "name" =>"Visual Effects Producer"),
            array("department_id" => 6, "name" =>"VFX Production Coordinator"),
            array("department_id" => 6, "name" =>"I/O Manager"),
            array("department_id" => 6, "name" =>"Additional Effects Development"),
            array("department_id" => 6, "name" =>"Color Designer"),
            array("department_id" => 6, "name" =>"Simulation & Effects Production Assistant"),
            array("department_id" => 6, "name" =>"Simulation & Effects Artist"),
            array("department_id" => 6, "name" =>"Pyrotechnic Supervisor"),
            array("department_id" => 6, "name" =>"Special Effects Supervisor"),
            array("department_id" => 6, "name" =>"3D Supervisor"),
            array("department_id" => 6, "name" =>"3D Director"),
            array("department_id" => 6, "name" =>"Digital Compositor"),
            array("department_id" => 6, "name" =>"Visual Effects Coordinator"),
            array("department_id" => 6, "name" =>"VFX Editor"),
            array("department_id" => 6, "name" =>"2D Artist"),
            array("department_id" => 6, "name" =>"2D Supervisor"),
            array("department_id" => 6, "name" =>"3D Animator"),
            array("department_id" => 6, "name" =>"3D Artist"),
            array("department_id" => 6, "name" =>"3D Coordinator"),
            array("department_id" => 6, "name" =>"3D Generalist"),
            array("department_id" => 6, "name" =>"3D Modeller"),
            array("department_id" => 6, "name" =>"3D Sequence Supervisor"),
            array("department_id" => 6, "name" =>"3D Tracking Layout"),
            array("department_id" => 6, "name" =>"CG Animator"),
            array("department_id" => 6, "name" =>"CGI Director"),
            array("department_id" => 6, "name" =>"Character Designer"),
            array("department_id" => 6, "name" =>"Character Modelling Supervisor"),
            array("department_id" => 6, "name" =>"Creature Technical Director"),
            array("department_id" => 6, "name" =>"Digital Effects Producer"),
            array("department_id" => 6, "name" =>"Key Animation"),
            array("department_id" => 6, "name" =>"Lead Animator"),
            array("department_id" => 6, "name" =>"Lead Character Designer"),
            array("department_id" => 6, "name" =>"Matchmove Supervisor"),
            array("department_id" => 6, "name" =>"Mechanical Designer"),
            array("department_id" => 6, "name" =>"Opening/Ending Animation"),
            array("department_id" => 6, "name" =>"Pre-Visualization Supervisor"),
            array("department_id" => 6, "name" =>"Roto Supervisor"),
            array("department_id" => 6, "name" =>"Stereoscopic Coordinator"),
            array("department_id" => 6, "name" =>"VFX Director of Photography"),
            array("department_id" => 6, "name" =>"VFX Lighting Artist"),
            array("department_id" => 6, "name" =>"Visual Effects Designer"),
            array("department_id" => 6, "name" =>"Visual Effects Technical Director"),
            array("department_id" => 6, "name" =>"2D Sequence Supervisor"),
            array("department_id" => 6, "name" =>"Additional Visual Effects"),
            array("department_id" => 6, "name" =>"Animation Coordinator"),
            array("department_id" => 6, "name" =>"Animation Technical Director"),
            array("department_id" => 6, "name" =>"CG Artist"),
            array("department_id" => 6, "name" =>"Compositing Artist"),
            array("department_id" => 6, "name" =>"Compositing Lead"),
            array("department_id" => 6, "name" =>"Compositing Supervisor"),
            array("department_id" => 6, "name" =>"Creature Effects Technical Director"),
            array("department_id" => 6, "name" =>"Cyber Scanning Supervisor"),
            array("department_id" => 6, "name" =>"Digital Film Recording"),
            array("department_id" => 6, "name" =>"Director of Previsualization"),
            array("department_id" => 6, "name" =>"Effects Supervisor"),
            array("department_id" => 6, "name" =>"Generalist"),
            array("department_id" => 6, "name" =>"Head of Animation"),
            array("department_id" => 6, "name" =>"Layout Supervisor"),
            array("department_id" => 6, "name" =>"Lead Creature Designer"),
            array("department_id" => 6, "name" =>"Matte Painter"),
            array("department_id" => 6, "name" =>"Modelling Supervisor"),
            array("department_id" => 6, "name" =>"Pipeline Technical Director"),
            array("department_id" => 6, "name" =>"Photo Retouching"),
            array("department_id" => 6, "name" =>"Pre-Visualization Coordinator"),
            array("department_id" => 6, "name" =>"Rotoscoping Artist"),
            array("department_id" => 6, "name" =>"Senior Animator"),
            array("department_id" => 6, "name" =>"Senior Generalist"),
            array("department_id" => 6, "name" =>"Senior Modeller"),
            array("department_id" => 6, "name" =>"Senior Visual Effects Supervisor"),
            array("department_id" => 6, "name" =>"Smoke Artist"),
            array("department_id" => 6, "name" =>"Stereoscopic Supervisor"),
            array("department_id" => 6, "name" =>"Stereoscopic Technical Director"),
            array("department_id" => 6, "name" =>"Supervising Animation Director"),
            array("department_id" => 6, "name" =>"Visual Effects Assistant Editor"),
            array("department_id" => 6, "name" =>"Visual Effects Camera"),
            array("department_id" => 6, "name" =>"Visual Effects Compositor"),
            array("department_id" => 6, "name" =>"Visual Effects Director"),
            array("department_id" => 6, "name" =>"Visual Effects Lineup"),
            array("department_id" => 6, "name" =>"Visual Effects Production Assistant"),
            array("department_id" => 6, "name" =>"Visual Effects Production Manager"),

            // Writing
            array("department_id" => 7, "name" =>"Screenplay"),
            array("department_id" => 7, "name" =>"Author"),
            array("department_id" => 7, "name" =>"Novel"),
            array("department_id" => 7, "name" =>"Characters"),
            array("department_id" => 7, "name" =>"Theatre Play"),
            array("department_id" => 7, "name" =>"Adaptation"),
            array("department_id" => 7, "name" =>"Dialogue"),
            array("department_id" => 7, "name" =>"Writer"),
            array("department_id" => 7, "name" =>"Other"),
            array("department_id" => 7, "name" =>"Storyboard"),
            array("department_id" => 7, "name" =>"Original Story"),
            array("department_id" => 7, "name" =>"Scenario Writer"),
            array("department_id" => 7, "name" =>"Screenstory"),
            array("department_id" => 7, "name" =>"Musical"),
            array("department_id" => 7, "name" =>"Idea"),
            array("department_id" => 7, "name" =>"Story"),
            array("department_id" => 7, "name" =>"Creative Producer"),
            array("department_id" => 7, "name" =>"Teleplay"),
            array("department_id" => 7, "name" =>"Opera"),
            array("department_id" => 7, "name" =>"Co-Writer"),
            array("department_id" => 7, "name" =>"Book"),
            array("department_id" => 7, "name" =>"Comic Book"),
            array("department_id" => 7, "name" =>"Short Story"),
            array("department_id" => 7, "name" =>"Series Composition"),
            array("department_id" => 7, "name" =>"Script Editor"),
            array("department_id" => 7, "name" =>"Script Consultant"),
            array("department_id" => 7, "name" =>"Story Editor"),
            array("department_id" => 7, "name" =>"Executive Story Editor"),
            array("department_id" => 7, "name" =>"Graphic Novel"),
            array("department_id" => 7, "name" =>"Head of Story"),
            array("department_id" => 7, "name" =>"Junior Story Editor"),
            array("department_id" => 7, "name" =>"Lyricist"),
            array("department_id" => 7, "name" =>"Original Concept"),
            array("department_id" => 7, "name" =>"Original Film Writer"),
            array("department_id" => 7, "name" =>"Original Series Creator"),
            array("department_id" => 7, "name" =>"Senior Story Editor"),
            array("department_id" => 7, "name" =>"Staff Writer"),
            array("department_id" => 7, "name" =>"Story Artist"),
            array("department_id" => 7, "name" =>"Story Consultant"),
            array("department_id" => 7, "name" =>"Story Coordinator"),
            array("department_id" => 7, "name" =>"Story Developer"),
            array("department_id" => 7, "name" =>"Story Manager"),
            array("department_id" => 7, "name" =>"Story Supervisor"),
            array("department_id" => 7, "name" =>"Writers' Assistant"),
            array("department_id" => 7, "name" =>"Writers' Production"),

            // Camera
            array("department_id" => 8, "name" => "Director of Photography"),
            array("department_id" => 8, "name" => "Underwater Camera"),
            array("department_id" => 8, "name" => "Camera Operator"),
            array("department_id" => 8, "name" => "Still Photographer"),
            array("department_id" => 8, "name" => "Camera Department Manager"),
            array("department_id" => 8, "name" => "Camera Supervisor"),
            array("department_id" => 8, "name" => "Camera Technician"),
            array("department_id" => 8, "name" => "Other"),
            array("department_id" => 8, "name" => "Grip"),
            array("department_id" => 8, "name" => "Steadicam Operator"),
            array("department_id" => 8, "name" => "Additional Camera"),
            array("department_id" => 8, "name" => "Camera Intern"),
            array("department_id" => 8, "name" => "Additional Photography"),
            array("department_id" => 8, "name" => "Helicopter Camera"),
            array("department_id" => 8, "name" => "First Assistant Camera"),
            array("department_id" => 8, "name" => "Additional Still Photographer"),
            array("department_id" => 8, "name" => "Aerial Camera"),
            array("department_id" => 8, "name" => "Aerial Camera Technician"),
            array("department_id" => 8, "name" => "Aerial Director of Photography"),
            array("department_id" => 8, "name" => "Camera Loader"),
            array("department_id" => 8, "name" => "Dolly Grip"),
            array("department_id" => 8, "name" => "Epk Camera Operator"),
            array("department_id" => 8, "name" => "Key Grip"),
            array("department_id" => 8, "name" => "Russian Arm Operator"),
            array("department_id" => 8, "name" => "Second Unit Director of Photography"),
            array("department_id" => 8, "name" => "Ultimate Arm Operator"),
            array("department_id" => 8, "name" => "Underwater Director of Photography"),
            array("department_id" => 8, "name" => "\"A\" Camera Operator"),
            array("department_id" => 8, "name" => "\"B\" Camera Operator"),
            array("department_id" => 8, "name" => "\"C\" Camera Operator"),
            array("department_id" => 8, "name" => "\"D\" Camera Operator"),
            array("department_id" => 8, "name" => "Additional Director of Photography"),
            array("department_id" => 8, "name" => "Additional First Assistant Camera"),
            array("department_id" => 8, "name" => "Additional Grip"),
            array("department_id" => 8, "name" => "Additional Key Grip"),
            array("department_id" => 8, "name" => "Additional Second Assistant Camera"),
            array("department_id" => 8, "name" => "Additional Set Photographer"),
            array("department_id" => 8, "name" => "Additional Underwater Photography"),
            array("department_id" => 8, "name" => "Assistant Camera"),
            array("department_id" => 8, "name" => "Assistant Grip"),
            array("department_id" => 8, "name" => "Best Boy Grip"),
            array("department_id" => 8, "name" => "BTS Footage"),
            array("department_id" => 8, "name" => "BTS Photographer"),
            array("department_id" => 8, "name" => "BTS Videographer"),
            array("department_id" => 8, "name" => "Camera Car"),
            array("department_id" => 8, "name" => "Camera Department Production Assistant"),
            array("department_id" => 8, "name" => "Camera Production Assistant"),
            array("department_id" => 8, "name" => "Camera Trainee"),
            array("department_id" => 8, "name" => "Camera Truck"),
            array("department_id" => 8, "name" => "Clapper Loader"),
            array("department_id" => 8, "name" => "Data Wrangler"),
            array("department_id" => 8, "name" => "Digital Imaging Technician"),
            array("department_id" => 8, "name" => "Drone Cinematographer"),
            array("department_id" => 8, "name" => "Drone Pilot"),
            array("department_id" => 8, "name" => "Epk Director"),
            array("department_id" => 8, "name" => "Epk Producer"),
            array("department_id" => 8, "name" => "First Assistant \"A\" Camera"),
            array("department_id" => 8, "name" => "First Assistant \"B\" Camera"),
            array("department_id" => 8, "name" => "First Assistant \"C\" Camera"),
            array("department_id" => 8, "name" => "First Assistant \"D\" Camera"),
            array("department_id" => 8, "name" => "First Company Grip"),
            array("department_id" => 8, "name" => "Focus Puller"),
            array("department_id" => 8, "name" => "Head of Layout"),
            array("department_id" => 8, "name" => "Jimmy Jib Operator"),
            array("department_id" => 8, "name" => "Libra Head Technician"),
            array("department_id" => 8, "name" => "Phantom Operator"),
            array("department_id" => 8, "name" => "Red Technician"),
            array("department_id" => 8, "name" => "Second Assistant \"A\" Camera"),
            array("department_id" => 8, "name" => "Second Assistant \"B\" Camera"),
            array("department_id" => 8, "name" => "Second Assistant \"C\" Camera"),
            array("department_id" => 8, "name" => "Second Assistant \"D\" Camera"),
            array("department_id" => 8, "name" => "Second Assistant Camera"),
            array("department_id" => 8, "name" => "Second Company Grip"),
            array("department_id" => 8, "name" => "Set Photographer"),
            array("department_id" => 8, "name" => "Third Assistant \"A\" Camera"),
            array("department_id" => 8, "name" => "Third Assistant \"B\" Camera"),
            array("department_id" => 8, "name" => "Third Assistant \"C\" Camera"),
            array("department_id" => 8, "name" => "Third Assistant \"D\" Camera"),
            array("department_id" => 8, "name" => "Third Assistant Camera"),
            array("department_id" => 8, "name" => "Underwater Epk Photographer"),
            array("department_id" => 8, "name" => "Underwater Stills Photographer"),
            array("department_id" => 8, "name" => "Videojournalist"),
            array("department_id" => 8, "name" => "Video Report"),

            // Costume & make-up
            array("department_id" => 9, "name" => "Costume Design"),
            array("department_id" => 9, "name" => "Makeup Artist"),
            array("department_id" => 9, "name" => "Hairstylist"),
            array("department_id" => 9, "name" => "Set Dressing Artist"),
            array("department_id" => 9, "name" => "Set Dressing Supervisor"),
            array("department_id" => 9, "name" => "Set Dressing Manager"),
            array("department_id" => 9, "name" => "Set Dressing Production Assistant"),
            array("department_id" => 9, "name" => "Facial Setup Artist"),
            array("department_id" => 9, "name" => "Hair Setup"),
            array("department_id" => 9, "name" => "Costume Supervisor"),
            array("department_id" => 9, "name" => "Set Costumer"),
            array("department_id" => 9, "name" => "Makeup Department Head"),
            array("department_id" => 9, "name" => "Wigmaker"),
            array("department_id" => 9, "name" => "Shoe Design"),
            array("department_id" => 9, "name" => "Other"),
            array("department_id" => 9, "name" => "Co-Costume Designer"),
            array("department_id" => 9, "name" => "Hair Department Head"),
            array("department_id" => 9, "name" => "Hair Designer"),
            array("department_id" => 9, "name" => "Makeup Designer"),
            array("department_id" => 9, "name" => "Assistant Costume Designer"),
            array("department_id" => 9, "name" => "Prosthetic Supervisor"),
            array("department_id" => 9, "name" => "Seamstress"),
            array("department_id" => 9, "name" => "Key Hair Stylist"),
            array("department_id" => 9, "name" => "Ager/Dyer"),
            array("department_id" => 9, "name" => "Costume Consultant"),
            array("department_id" => 9, "name" => "Costume Coordinator"),
            array("department_id" => 9, "name" => "Costume Illustrator"),
            array("department_id" => 9, "name" => "Hair Supervisor"),
            array("department_id" => 9, "name" => "Key Costumer"),
            array("department_id" => 9, "name" => "Key Makeup Artist"),
            array("department_id" => 9, "name" => "Key Set Costumer"),
            array("department_id" => 9, "name" => "Makeup Effects Designer"),
            array("department_id" => 9, "name" => "Makeup Supervisor"),
            array("department_id" => 9, "name" => "Prosthetic Designer"),
            array("department_id" => 9, "name" => "Prosthetic Makeup Artist"),
            array("department_id" => 9, "name" => "Tailor"),
            array("department_id" => 9, "name" => "Tattoo Designer"),
            array("department_id" => 9, "name" => "Wardrobe Supervisor"),
            array("department_id" => 9, "name" => "Wig Designer"),
            array("department_id" => 9, "name" => "Additional Hairstylist"),
            array("department_id" => 9, "name" => "Additional Wardrobe Assistant"),
            array("department_id" => 9, "name" => "Assistant Hairstylist"),
            array("department_id" => 9, "name" => "Assistant Hairdresser"),
            array("department_id" => 9, "name" => "Assistant Makeup Artist"),
            array("department_id" => 9, "name" => "Contact Lens Designer"),
            array("department_id" => 9, "name" => "Contact Lens Painter"),
            array("department_id" => 9, "name" => "Contact Lens Technician"),
            array("department_id" => 9, "name" => "Costume Assistant"),
            array("department_id" => 9, "name" => "Costume Mistress"),
            array("department_id" => 9, "name" => "Costume Designer"),
            array("department_id" => 9, "name" => "Costume Set Supervisor"),
            array("department_id" => 9, "name" => "Costume Standby"),
            array("department_id" => 9, "name" => "Costumer"),
            array("department_id" => 9, "name" => "Daily Makeup & Hair"),
            array("department_id" => 9, "name" => "Daily Wardrobe"),
            array("department_id" => 9, "name" => "Dresser"),
            array("department_id" => 9, "name" => "Extras Dresser"),
            array("department_id" => 9, "name" => "Extras Makeup Artist"),
            array("department_id" => 9, "name" => "First Assistant Hairstylist"),
            array("department_id" => 9, "name" => "First Assistant Makeup Artist"),
            array("department_id" => 9, "name" => "Hair Assistant"),
            array("department_id" => 9, "name" => "Hairdresser"),
            array("department_id" => 9, "name" => "Key Dresser"),
            array("department_id" => 9, "name" => "Key Hairdresser"),
            array("department_id" => 9, "name" => "Lead Costumer"),
            array("department_id" => 9, "name" => "Makeup & Hair"),
            array("department_id" => 9, "name" => "Makeup & Hair Assistant"),
            array("department_id" => 9, "name" => "Makeup Trainee"),
            array("department_id" => 9, "name" => "On Set Dresser"),
            array("department_id" => 9, "name" => "Principal Costumer"),
            array("department_id" => 9, "name" => "Prosthetics"),
            array("department_id" => 9, "name" => "Prosthetics Painter"),
            array("department_id" => 9, "name" => "Prosthetics Sculptor"),
            array("department_id" => 9, "name" => "Special Effects Key Makeup Artist"),
            array("department_id" => 9, "name" => "Special Effects Makeup Artist"),
            array("department_id" => 9, "name" => "Truck Costumer"),
            array("department_id" => 9, "name" => "Truck Supervisor"),
            array("department_id" => 9, "name" => "Wardrobe Assistant"),
            array("department_id" => 9, "name" => "Wardrobe Coordinator"),
            array("department_id" => 9, "name" => "Wardrobe Designer"),
            array("department_id" => 9, "name" => "Wardrobe Intern"),
            array("department_id" => 9, "name" => "Wardrobe Master"),
            array("department_id" => 9, "name" => "Wardrobe Specialized Technician"),

            // Editing
            array("department_id" => 10, "name" => "Editor"),
            array("department_id" => 10, "name" => "Supervising Film Editor"),
            array("department_id" => 10, "name" => "Additional Editing"),
            array("department_id" => 10, "name" => "Editorial Manager"),
            array("department_id" => 10, "name" => "First Assistant Editor"),
            array("department_id" => 10, "name" => "Additional Editorial Assistant"),
            array("department_id" => 10, "name" => "Editorial Coordinator"),
            array("department_id" => 10, "name" => "Editorial Production Assistant"),
            array("department_id" => 10, "name" => "Editorial Services"),
            array("department_id" => 10, "name" => "Archival Footage Coordinator"),
            array("department_id" => 10, "name" => "Archival Footage Research"),
            array("department_id" => 10, "name" => "Color Timer"),
            array("department_id" => 10, "name" => "Digital Intermediate"),
            array("department_id" => 10, "name" => "Other"),
            array("department_id" => 10, "name" => "Assistant Editor"),
            array("department_id" => 10, "name" => "Associate Editor"),
            array("department_id" => 10, "name" => "Co-Editor"),
            array("department_id" => 10, "name" => "Negative Cutter"),
            array("department_id" => 10, "name" => "3D Digital Colorist"),
            array("department_id" => 10, "name" => "3D Editor"),
            array("department_id" => 10, "name" => "Additional Colorist"),
            array("department_id" => 10, "name" => "Additional Editor"),
            array("department_id" => 10, "name" => "Assistant Picture Editor"),
            array("department_id" => 10, "name" => "Atmos Editor"),
            array("department_id" => 10, "name" => "Color Assistant"),
            array("department_id" => 10, "name" => "Color Grading"),
            array("department_id" => 10, "name" => "Colorist"),
            array("department_id" => 10, "name" => "Consulting Editor"),
            array("department_id" => 10, "name" => "Dailies Manager"),
            array("department_id" => 10, "name" => "Dailies Operator"),
            array("department_id" => 10, "name" => "Dailies Technician"),
            array("department_id" => 10, "name" => "Digital Color Timer"),
            array("department_id" => 10, "name" => "Digital Colorist"),
            array("department_id" => 10, "name" => "Digital Conform Editor"),
            array("department_id" => 10, "name" => "Digital Intermediate Assistant"),
            array("department_id" => 10, "name" => "Digital Intermediate Colorist"),
            array("department_id" => 10, "name" => "Digital Intermediate Data Wrangler"),
            array("department_id" => 10, "name" => "Digital Intermediate Editor"),
            array("department_id" => 10, "name" => "Digital Intermediate Producer"),
            array("department_id" => 10, "name" => "Editorial Consultant"),
            array("department_id" => 10, "name" => "EPK Editor"),
            array("department_id" => 10, "name" => "First Assistant Picture Editor"),
            array("department_id" => 10, "name" => "Lead Editor"),
            array("department_id" => 10, "name" => "Online Editor"),
            array("department_id" => 10, "name" => "Project Manager"),
            array("department_id" => 10, "name" => "Senior Colorist"),
            array("department_id" => 10, "name" => "Senior Digital Intermediate Colorist"),
            array("department_id" => 10, "name" => "Stereoscopic Editor"),
            array("department_id" => 10, "name" => "Supervising Editor"),

            // Art
            array("department_id" => 11, "name" => "Production Design"),
            array("department_id" => 11, "name" => "Art Direction"),
            array("department_id" => 11, "name" => "Set Decoration"),
            array("department_id" => 11, "name" => "Set Designer"),
            array("department_id" => 11, "name" => "Conceptual Design"),
            array("department_id" => 11, "name" => "Interior Designer"),
            array("department_id" => 11, "name" => "Settings"),
            array("department_id" => 11, "name" => "Assistant Art Director"),
            array("department_id" => 11, "name" => "Art Department Coordinator"),
            array("department_id" => 11, "name" => "Assistant Property Master"),
            array("department_id" => 11, "name" => "Other"),
            array("department_id" => 11, "name" => "Art Department Manager"),
            array("department_id" => 11, "name" => "Sculptor"),
            array("department_id" => 11, "name" => "Art Department Assistant"),
            array("department_id" => 11, "name" => "Background Designer"),
            array("department_id" => 11, "name" => "Co-Art Director"),
            array("department_id" => 11, "name" => "Set Decoration Buyer"),
            array("department_id" => 11, "name" => "Production Illustrator"),
            array("department_id" => 11, "name" => "Standby Painter"),
            array("department_id" => 11, "name" => "Property Master"),
            array("department_id" => 11, "name" => "Location Scout"),
            array("department_id" => 11, "name" => "Supervising Art Director"),
            array("department_id" => 11, "name" => "Leadman"),
            array("department_id" => 11, "name" => "Greensman"),
            array("department_id" => 11, "name" => "Gun Wrangler"),
            array("department_id" => 11, "name" => "Construction Coordinator"),
            array("department_id" => 11, "name" => "Construction Foreman"),
            array("department_id" => 11, "name" => "Lead Painter"),
            array("department_id" => 11, "name" => "Sign Painter"),
            array("department_id" => 11, "name" => "Painter"),
            array("department_id" => 11, "name" => "Assistant Set Dresser"),
            array("department_id" => 11, "name" => "Conceptual Illustrator"),
            array("department_id" => 11, "name" => "Draughtsman"),
            array("department_id" => 11, "name" => "Lead Set Dresser"),
            array("department_id" => 11, "name" => "Prop Designer"),
            array("department_id" => 11, "name" => "Set Decorating Coordinator"),
            array("department_id" => 11, "name" => "Set Dresser"),
            array("department_id" => 11, "name" => "Storyboard Designer"),
            array("department_id" => 11, "name" => "Title Designer"),
            array("department_id" => 11, "name" => "Additional Construction"),
            array("department_id" => 11, "name" => "Additional Construction Grip"),
            array("department_id" => 11, "name" => "Additional Key Construction Grip"),
            array("department_id" => 11, "name" => "Additional Set Dresser"),
            array("department_id" => 11, "name" => "Additional Storyboarding"),
            array("department_id" => 11, "name" => "Art Department Trainee"),
            array("department_id" => 11, "name" => "Art Designer"),
            array("department_id" => 11, "name" => "Art Direction Intern"),
            array("department_id" => 11, "name" => "Assistant Decorator"),
            array("department_id" => 11, "name" => "Assistant Director of Photography"),
            array("department_id" => 11, "name" => "Assistant Production Design"),
            array("department_id" => 11, "name" => "Assistant Set Decoration Buyer"),
            array("department_id" => 11, "name" => "Assistant Set Decoration"),
            array("department_id" => 11, "name" => "Assistant Set Designer"),
            array("department_id" => 11, "name" => "Assistant Set Propsman"),
            array("department_id" => 11, "name" => "Concept Artist"),
            array("department_id" => 11, "name" => "Construction Buyer"),
            array("department_id" => 11, "name" => "Construction Grip"),
            array("department_id" => 11, "name" => "Construction Manager"),
            array("department_id" => 11, "name" => "Creative Director"),
            array("department_id" => 11, "name" => "Daily Grip"),
            array("department_id" => 11, "name" => "Decorator"),
            array("department_id" => 11, "name" => "Digital Storyboarding"),
            array("department_id" => 11, "name" => "Dressing Prop"),
            array("department_id" => 11, "name" => "First Assistant Art Direction"),
            array("department_id" => 11, "name" => "First Assistant Property Master"),
            array("department_id" => 11, "name" => "Graphic Designer"),
            array("department_id" => 11, "name" => "Head Carpenter"),
            array("department_id" => 11, "name" => "Head Decorator"),
            array("department_id" => 11, "name" => "Head Designer"),
            array("department_id" => 11, "name" => "Head Greensman"),
            array("department_id" => 11, "name" => "Helping Hand"),
            array("department_id" => 11, "name" => "Key Carpenter"),
            array("department_id" => 11, "name" => "Key Construction Grip"),
            array("department_id" => 11, "name" => "Key Set Painter"),
            array("department_id" => 11, "name" => "Main Title Designer"),
            array("department_id" => 11, "name" => "On Set Computer Graphics"),
            array("department_id" => 11, "name" => "On Set Key Props"),
            array("department_id" => 11, "name" => "On Set Props"),
            array("department_id" => 11, "name" => "Opening Title Sequence"),
            array("department_id" => 11, "name" => "Original Series Design"),
            array("department_id" => 11, "name" => "Paint Coordinator"),
            array("department_id" => 11, "name" => "Petty Cash Buyer"),
            array("department_id" => 11, "name" => "Property Builder"),
            array("department_id" => 11, "name" => "Property Buyer"),
            array("department_id" => 11, "name" => "Property Graphic Designer"),
            array("department_id" => 11, "name" => "Props"),
            array("department_id" => 11, "name" => "Runner Art Department"),
            array("department_id" => 11, "name" => "Second Assistant Art Director"),
            array("department_id" => 11, "name" => "Set Dressing Buyer"),
            array("department_id" => 11, "name" => "Set Painter"),
            array("department_id" => 11, "name" => "Set Propsman"),
            array("department_id" => 11, "name" => "Set Supervisor"),
            array("department_id" => 11, "name" => "Set Buyer"),
            array("department_id" => 11, "name" => "Shop Electric"),
            array("department_id" => 11, "name" => "Special Props"),
            array("department_id" => 11, "name" => "Standby Art Director"),
            array("department_id" => 11, "name" => "Standby Carpenter"),
            array("department_id" => 11, "name" => "Standby Property Master"),
            array("department_id" => 11, "name" => "Storyboard Artist"),
            array("department_id" => 11, "name" => "Storyboard Assistant"),
            array("department_id" => 11, "name" => "Supervising Carpenter"),
            array("department_id" => 11, "name" => "Swing"),
            array("department_id" => 11, "name" => "Textile Artist"),
            array("department_id" => 11, "name" => "Title Illustration"),
            array("department_id" => 11, "name" => "Web Designer"),

            // Production
            array("department_id" => 12, "name" => "Producer"),
            array("department_id" => 12, "name" => "Executive Producer"),
            array("department_id" => 12, "name" => "Casting"),
            array("department_id" => 12, "name" => "Production Manager"),
            array("department_id" => 12, "name" => "Unit Production Manager"),
            array("department_id" => 12, "name" => "Line Producer"),
            array("department_id" => 12, "name" => "Location Manager"),
            array("department_id" => 12, "name" => "Other"),
            array("department_id" => 12, "name" => "Production Supervisor"),
            array("department_id" => 12, "name" => "Production Accountant"),
            array("department_id" => 12, "name" => "Production Office Coordinator"),
            array("department_id" => 12, "name" => "Finance"),
            array("department_id" => 12, "name" => "Executive Consultant"),
            array("department_id" => 12, "name" => "Character Technical Supervisor"),
            array("department_id" => 12, "name" => "Development Manager"),
            array("department_id" => 12, "name" => "Administration"),
            array("department_id" => 12, "name" => "Executive In Charge Of Post Production"),
            array("department_id" => 12, "name" => "Production Director"),
            array("department_id" => 12, "name" => "Executive In Charge Of Production"),
            array("department_id" => 12, "name" => "Publicist"),
            array("department_id" => 12, "name" => "Associate Producer"),
            array("department_id" => 12, "name" => "Co-Producer"),
            array("department_id" => 12, "name" => "Co-Executive Producer"),
            array("department_id" => 12, "name" => "Casting Associate"),
            array("department_id" => 12, "name" => "Researcher"),
            array("department_id" => 12, "name" => "Production Coordinator"),
            array("department_id" => 12, "name" => "Consulting Producer"),
            array("department_id" => 12, "name" => "Supervising Producer"),
            array("department_id" => 12, "name" => "Senior Executive Consultant"),
            array("department_id" => 12, "name" => "Unit Manager"),
            array("department_id" => 12, "name" => "ADR Voice Casting"),
            array("department_id" => 12, "name" => "Assistant Production Coordinator"),
            array("department_id" => 12, "name" => "Assistant Production Manager"),
            array("department_id" => 12, "name" => "Casting Assistant"),
            array("department_id" => 12, "name" => "Casting Consultant"),
            array("department_id" => 12, "name" => "Coordinating Producer"),
            array("department_id" => 12, "name" => "Local Casting"),
            array("department_id" => 12, "name" => "Script Researcher"),
            array("department_id" => 12, "name" => "Accountant"),
            array("department_id" => 12, "name" => "Accounting Clerk Assistant"),
            array("department_id" => 12, "name" => "Accounting Supervisor"),
            array("department_id" => 12, "name" => "Accounting Trainee"),
            array("department_id" => 12, "name" => "Additional Casting"),
            array("department_id" => 12, "name" => "Additional Production Assistant"),
            array("department_id" => 12, "name" => "Additional Post-Production Supervisor"),
            array("department_id" => 12, "name" => "Art Department Production Assistant"),
            array("department_id" => 12, "name" => "Assistant Accountant"),
            array("department_id" => 12, "name" => "Assistant Extras Casting"),
            array("department_id" => 12, "name" => "Assistant Location Manager"),
            array("department_id" => 12, "name" => "Assistant Unit Manager"),
            array("department_id" => 12, "name" => "Attorney"),
            array("department_id" => 12, "name" => "Background Casting Director"),
            array("department_id" => 12, "name" => "Back-up Set Production Assistant"),
            array("department_id" => 12, "name" => "Back-up Truck Production Assistant"),
            array("department_id" => 12, "name" => "Broadcast Producer"),
            array("department_id" => 12, "name" => "Business Affairs Coordinator"),
            array("department_id" => 12, "name" => "Casting Coordinator"),
            array("department_id" => 12, "name" => "Casting Director"),
            array("department_id" => 12, "name" => "Casting Producer"),
            array("department_id" => 12, "name" => "Casting Researcher"),
            array("department_id" => 12, "name" => "Consulting Accountant"),
            array("department_id" => 12, "name" => "Contract Manager"),
            array("department_id" => 12, "name" => "Controller"),
            array("department_id" => 12, "name" => "Data Management Technician"),
            array("department_id" => 12, "name" => "Delegated Producer"),
            array("department_id" => 12, "name" => "Development Producer"),
            array("department_id" => 12, "name" => "Director of Operations"),
            array("department_id" => 12, "name" => "Executive Assistant"),
            array("department_id" => 12, "name" => "Executive Co-Producer"),
            array("department_id" => 12, "name" => "Executive Producer's Assistant"),
            array("department_id" => 12, "name" => "Extras Casting"),
            array("department_id" => 12, "name" => "Extras Casting Assistant"),
            array("department_id" => 12, "name" => "Extras Casting Coordinator"),
            array("department_id" => 12, "name" => "Feature Finishing Producer"),
            array("department_id" => 12, "name" => "Finishing Producer"),
            array("department_id" => 12, "name" => "First Assistant Accountant"),
            array("department_id" => 12, "name" => "First Assistant Production Coordinator"),
            array("department_id" => 12, "name" => "General Manager"),
            array("department_id" => 12, "name" => "Grip Production Assistant"),
            array("department_id" => 12, "name" => "Head of Production"),
            array("department_id" => 12, "name" => "Head of Programming"),
            array("department_id" => 12, "name" => "Head of Research"),
            array("department_id" => 12, "name" => "Human Resources"),
            array("department_id" => 12, "name" => "Insert Unit Location Manager"),
            array("department_id" => 12, "name" => "Key Accountant"),
            array("department_id" => 12, "name" => "Key Art Production Assistant"),
            array("department_id" => 12, "name" => "Key Grip Production Assistant"),
            array("department_id" => 12, "name" => "Key Production Assistant"),
            array("department_id" => 12, "name" => "Key Set Production Assistant"),
            array("department_id" => 12, "name" => "Locale Casting Director"),
            array("department_id" => 12, "name" => "Location Assistant"),
            array("department_id" => 12, "name" => "Location Casting"),
            array("department_id" => 12, "name" => "Location Coordinator"),
            array("department_id" => 12, "name" => "Location Production Assistant"),
            array("department_id" => 12, "name" => "Musical Casting"),
            array("department_id" => 12, "name" => "Original Casting"),
            array("department_id" => 12, "name" => "Payroll Accountant"),
            array("department_id" => 12, "name" => "Post Coordinator"),
            array("department_id" => 12, "name" => "Post Producer"),
            array("department_id" => 12, "name" => "Post Production Accountant"),
            array("department_id" => 12, "name" => "Post Production Coordinator"),
            array("department_id" => 12, "name" => "Post Production Producer"),
            array("department_id" => 12, "name" => "Post Production Technical Engineer"),
            array("department_id" => 12, "name" => "Producer's Assistant"),
            array("department_id" => 12, "name" => "Production Assistant"),
            array("department_id" => 12, "name" => "Production Consultant"),
            array("department_id" => 12, "name" => "Production Designer"),
            array("department_id" => 12, "name" => "Production Driver"),
            array("department_id" => 12, "name" => "Production Executive"),
            array("department_id" => 12, "name" => "Production Runner"),
            array("department_id" => 12, "name" => "Production Secretary"),
            array("department_id" => 12, "name" => "Production Trainee"),
            array("department_id" => 12, "name" => "Research Assistant"),
            array("department_id" => 12, "name" => "Second Assistant Accountant"),
            array("department_id" => 12, "name" => "Second Assistant Production Coordinator"),
            array("department_id" => 12, "name" => "Second Assistant Unit Manager"),
            array("department_id" => 12, "name" => "Second Unit Location Manager"),
            array("department_id" => 12, "name" => "Street Casting"),
            array("department_id" => 12, "name" => "Trainee Production Coordinator"),
            array("department_id" => 12, "name" => "Travel Coordinator"),
            array("department_id" => 12, "name" => "Truck Production Assistant"),
            array("department_id" => 12, "name" => "Unit Swing")
        );

        DB::table('employments')->insert($employments);
    }
}
