<?php

return [

    'Lighting Technician' => '',
    'Best Boy Electric' => '',
    'Gaffer' => '',
    'Rigging Gaffer' => '',
    'Lighting Supervisor' => '',
    'Lighting Manager' => '',
    'Directing Lighting Artist' => '',
    'Master Lighting Artist' => '',
    'Lighting Artist' => '',
    'Lighting Coordinator' => '',
    'Lighting Production Assistant' => '',
    'Best Boy Electrician' => '',
    'Electrician' => '',
    'Rigging Grip' => '',
    'Other' => '',
    'Chief Lighting Technician' => '',
    'Lighting Director' => '',
    'Rigging Supervisor' => '',
    'Underwater Gaffer' => '',
    'Additional Gaffer' => '',
    'Additional Lighting Technician' => '',
    'Assistant Chief Lighting Technician' => '',
    'Assistant Electrician' => '',
    'Assistant Gaffer' => '',
    'Best Boy Lighting Technician' => '',
    'Daily Electrics' => '',
    'Genetator Operator' => '',
    'Key Rigging Grip' => '',
    'Lighting Design' => '',
    'Lighting Programmer' => '',
    'O.B. Lighting' => '',
    'Standby Rigger' => '',
    'Special Effects' => '',
    'Post Production Supervisor' => '',
    'Second Unit' => '',
    'Choreographer' => '',
    'Stunts' => '',
    'Stunt Coordinator' => '',
    'Special Effects Coordinator' => '',
    'Supervising Technical Director' => '',
    'Supervising Animator' => '',
    'Production Artist' => '',
    'Sequence Lead' => '',
    'Second Film Editor' => '',
    'Temp Music Editor' => '',
    'Temp Sound Editor' => '',
    'Sequence Supervisor' => '',
    'Software Team Lead' => '',
    'Software Engineer' => '',
    'Documentation & Support' => '',
    'Machinist' => '',
    'Photoscience Manager' => '',
    'Department Administrator' => '',
    'Schedule Coordinator' => '',
    'Supervisor of Production Resources' => '',
    'Production Office Assistant' => '',
    'Information Systems Manager' => '',
    'Systems Administrators & Support' => '',
    'Projection' => '',
    'Post Production Assistant' => '',
    'Sound Design Assistant' => '',
    'Mix Technician' => '',
    'Motion Actor' => '',
    'Sets & Props Supervisor' => '',
    'Compositor' => '',
    'Tattooist' => '',
    'Sets & Props Artist' => '',
    'Motion Capture Artist' => '',
    'Sequence Artist' => '',
    'Mixing Engineer' => '',
    'Special Sound Effects' => '',
    'Post-Production Manager' => '',
    'Dialect Coach' => '',
    'Picture Car Coordinator' => '',
    'Cableman' => '',
    'Set Production Assistant' => '',
    'Video Assist Operator' => '',
    'Unit Publicist' => '',
    'Set Medic' => '',
    'Stand In' => '',
    'Transportation Coordinator' => '',
    'Transportation Captain' => '',
    'Post Production Consulting' => '',
    'Production Intern' => '',
    'Utility Stunts' => '',
    'Actor\'s Assistant' => '',
    'Set Production Intern' => '',
    'Production Controller' => '',
    'Studio Teacher' => '',
    'Chef' => '',
    'Craft Service' => '',
    'Scenic Artist' => '',
    'Propmaker' => '',
    'Prop Maker' => '',
    'Transportation Co-Captain' => '',
    'Driver' => '',
    'Security' => '',
    'Second Unit Cinematographer' => '',
    'Loader' => '',
    'Manager of Operations' => '',
    'Quality Control Supervisor' => '',
    'Legal Services' => '',
    'Public Relations' => '',
    'Score Engineer' => '',
    'Translator' => '',
    'Title Graphics' => '',
    'Telecine Colorist' => '',
    'Animatronic and Prosthetic Effects' => '',
    'Martial Arts Choreographer' => '',
    'Cinematography' => '',
    'Steadycam' => '',
    'Executive Visual Effects Producer' => '',
    'Visual Effects Design Consultant' => '',
    'Digital Effects Supervisor' => '',
    'Digital Producer' => '',
    'CG Supervisor' => '',
    'Visual Effects Art Director' => '',
    'Visual Effects Editor' => '',
    'Executive in Charge of Finance' => '',
    'Associate Choreographer' => '',
    'Makeup Effects' => '',
    'Treatment' => '',
    'Dramaturgy' => '',
    'Lighting Camera' => '',
    'Technical Supervisor' => '',
    'CGI Supervisor' => '',
    'Creative Consultant' => '',
    'Script' => '',
    'Executive Music Producer' => '',
    'Commissioning Editor' => '',
    'Additional Writing' => '',
    'Additional Music' => '',
    'Poem' => '',
    'Thanks' => '',
    'Creator' => '',
    'Additional Dialogue' => '',
    'Video Game' => '',
    'Graphic Novel Illustrator' => '',
    'Series Writer' => '',
    'Radio Play' => '',
    'Armorer' => '',
    'Carpenter' => '',
    'Editorial Staff' => '',
    'Aerial Coordinator' => '',
    'Animal Coordinator' => '',
    'Animal Wrangler' => '',
    'Animatronics Designer' => '',
    'Drone Operator' => '',
    'In Memory Of' => '',
    'Pilot' => '',
    'Presenter' => '',
    'Animatronics Supervisor' => '',
    'Armory Coordinator' => '',
    'Digital Effects Producer' => '',
    'Fight Choreographer' => '',
    'Marine Coordinator' => '',
    'Pyrotechnician' => '',
    'Techno Crane Operator' => '',
    'Acting Double' => '',
    'Additional Script Supervisor' => '',
    'Administrative Assistant' => '',
    'Assistant Chef' => '',
    'Assistant Craft Service' => '',
    'Assistant Picture Car Coordinator' => '',
    'Assistant Script' => '',
    'Assistant Vehicles Coordinator' => '',
    'Base Camp Operator' => '',
    'Captain Driver' => '',
    'Cast Driver' => '',
    'Catering' => '',
    'Catering Head Chef' => '',
    'Chaperone' => '',
    'Chaperone Tutor' => '',
    'Charge Scenic Artist' => '',
    'Child Wrangler' => '',
    'Clearances Coordinator' => '',
    'Clearances Consultant' => '',
    'Dialogue Coach' => '',
    'Digital Supervisor' => '',
    'Director of Communications' => '',
    'File Footage' => '',
    'Film Processor' => '',
    'Floor Runner' => '',
    'Generator Operator' => '',
    'Head Driver' => '',
    'Health and Safety' => '',
    'Interactive Manager' => '',
    'Intern' => '',
    'Key Scenic Artist' => '',
    'Key Special Effects' => '',
    'Logistics Coordinator' => '',
    'Marine Pilot' => '',
    'Master at Arms' => '',
    'Medical Consultant' => '',
    'Military Consultant' => '',
    'Playback Coordinator' => '',
    'Police Consultant' => '',
    'Post Production Scripts' => '',
    'Receptionist' => '',
    'Scientific Consultant' => '',
    'Security Coordinator' => '',
    'Series Publicist' => '',
    'Set Runner' => '',
    'Special Effects Assistant' => '',
    'Special Effects Best Boy' => '',
    'Special Effects Manager' => '',
    'Special Effects Technician' => '',
    'Specialized Driver' => '',
    'Sponsorship Coordinator' => '',
    'Sponsorship Director' => '',
    'Stunt Double' => '',
    'Stunt Driver' => '',
    'Supervising Armorer' => '',
    'Technical Advisor' => '',
    'Transcriptions' => '',
    'Unit Medic' => '',
    'Vehicles Coordinator' => '',
    'Vehicles Wrangler' => '',
    'Weapons Master' => '',
    'Weapons Wrangler' => '',
    'Original Music Composer' => '',
    'Sound Designer' => '',
    'Sound Editor' => '',
    'Sound Director' => '',
    'Sound Mixer' => '',
    'Music Editor' => '',
    'Sound Effects Editor' => '',
    'Production Sound Mixer' => '',
    'Additional Soundtrack' => '',
    'Supervising Sound Editor' => '',
    'Supervising Sound Effects Editor' => '',
    'Sound Re-Recording Mixer' => '',
    'Recording Supervision' => '',
    'Boom Operator' => '',
    'Sound Montage Associate' => '',
    'Songs' => '',
    'Music' => '',
    'ADR & Dubbing' => '',
    'Sound Recordist' => '',
    'Sound Engineer' => '',
    'Foley' => '',
    'Dialogue Editor' => '',
    'Additional Music Supervisor' => '',
    'First Assistant Sound Editor' => '',
    'Scoring Mixer' => '',
    'Dolby Consultant' => '',
    'Music Director' => '',
    'Orchestrator' => '',
    'Vocal Coach' => '',
    'Music Supervisor' => '',
    'Sound' => '',
    'Musician' => '',
    'Additional Sound Re-Recording Mixer' => '',
    'Additional Sound Re-Recordist' => '',
    'ADR Editor' => '',
    'ADR Supervisor' => '',
    'Apprentice Sound Editor' => '',
    'Assistant Music Supervisor' => '',
    'Assistant Sound Editor' => '',
    'Conductor' => '',
    'Foley Editor' => '',
    'Music Programmer' => '',
    'Music Score Producer' => '',
    'Playback Singer' => '',
    'Sound Effects' => '',
    'Sound Effects Designer' => '',
    'Supervising ADR Editor' => '',
    'Supervising Dialogue Editor' => '',
    'Supervising Music Editor' => '',
    'Theme Song Performance' => '',
    'Utility Sound' => '',
    'Additional Production Sound Mixer' => '',
    'ADR Engineer' => '',
    'ADR Coordinator' => '',
    'ADR Mixer' => '',
    'ADR Post Producer' => '',
    'ADR Recording Engineer' => '',
    'ADR Recordist' => '',
    'Assistant Dialogue Editor' => '',
    'Assistant Foley Artist' => '',
    'Assistant Sound Designer' => '',
    'Assistant Sound Engineer' => '',
    'Audio Post Coordinator' => '',
    'Digital Foley Artist' => '',
    'Foley Artist' => '',
    'Foley Mixer' => '',
    'Foley Recording Engineer' => '',
    'Foley Recordist' => '',
    'Foley Supervisor' => '',
    'Joint ADR Mixer' => '',
    'Keyboard Programmer' => '',
    'Location Sound Assistant' => '',
    'Location Sound Mixer' => '',
    'Location Sound Recordist' => '',
    'Loop Group Coordinator' => '',
    'Main Title Theme Composer' => '',
    'Music Arranger' => '',
    'Music Co-Supervisor' => '',
    'Music Consultant' => '',
    'Music Coordinator' => '',
    'Music Producer' => '',
    'Music Sound Design and Processing' => '',
    'Music Supervision Assistant' => '',
    'O.B. Sound' => '',
    'Second Assistant Sound' => '',
    'Sound Assistant' => '',
    'Sound Mix Technician' => '',
    'Sound Post Production Coordinator' => '',
    'Sound Post Supervisor' => '',
    'Sound Re-Recording Assistant' => '',
    'Sound Supervisor' => '',
    'Sound Technical Supervisor' => '',
    'Vocals' => '',
    'Actor' => '',
    'Voice' => '',
    'Cameo' => '',
    'Special Guest' => '',
    'Director' => 'Réalisateur',
    'Script Supervisor' => '',
    'Layout' => '',
    'Script Coordinator' => '',
    'Special Guest Director' => '',
    'Assistant Director' => '',
    'Co-Director' => '',
    'Continuity' => '',
    'First Assistant Director' => '',
    'Second Assistant Director' => '',
    'Third Assistant Director' => '',
    'Action Director' => '',
    'Additional Second Assistant Director' => '',
    'Additional Third Assistant Director' => '',
    'Assistant Director Trainee' => '',
    'Crowd Assistant Director' => '',
    'Field Director' => '',
    'First Assistant Director (Prep)' => '',
    'First Assistant Director Trainee' => '',
    'Insert Unit Director' => '',
    'Insert Unit First Assistant Director' => '',
    'Second Assistant Director Trainee' => '',
    'Second Second Assistant Director' => '',
    'Second Unit Director' => '',
    'Second Unit First Assistant Director' => '',
    'Series Director' => '',
    'Stage Director' => '',
    'Animation' => '',
    'Visual Effects' => '',
    'Chief Technician / Stop-Motion Expert' => '',
    'Creature Design' => '',
    'Shading' => '',
    'Modeling' => '',
    'CG Painter' => '',
    'Visual Development' => '',
    'Animation Manager' => '',
    'Animation Director' => '',
    'Fix Animator' => '',
    'Animation Department Coordinator' => '',
    'Animation Fix Coordinator' => '',
    'Animation Production Assistant' => '',
    'Visual Effects Supervisor' => '',
    'Mechanical & Creature Designer' => '',
    'Battle Motion Coordinator' => '',
    'Animation Supervisor' => '',
    'VFX Supervisor' => '',
    'Cloth Setup' => '',
    'VFX Artist' => '',
    'CG Engineer' => '',
    '24 Frame Playback' => '',
    'Imaging Science' => '',
    'I/O Supervisor' => '',
    'Visual Effects Producer' => '',
    'VFX Production Coordinator' => '',
    'I/O Manager' => '',
    'Additional Effects Development' => '',
    'Color Designer' => '',
    'Simulation & Effects Production Assistant' => '',
    'Simulation & Effects Artist' => '',
    'Pyrotechnic Supervisor' => '',
    'Special Effects Supervisor' => '',
    '3D Supervisor' => '',
    '3D Director' => '',
    'Digital Compositor' => '',
    'Visual Effects Coordinator' => '',
    'VFX Editor' => '',
    '2D Artist' => '',
    '2D Supervisor' => '',
    '3D Animator' => '',
    '3D Artist' => '',
    '3D Coordinator' => '',
    '3D Generalist' => '',
    '3D Modeller' => '',
    '3D Sequence Supervisor' => '',
    '3D Tracking Layout' => '',
    'CG Animator' => '',
    'CGI Director' => '',
    'Character Designer' => '',
    'Character Modelling Supervisor' => '',
    'Creature Technical Director' => '',
    'Key Animation' => '',
    'Lead Animator' => '',
    'Lead Character Designer' => '',
    'Matchmove Supervisor' => '',
    'Mechanical Designer' => '',
    'Opening/Ending Animation' => '',
    'Pre-Visualization Supervisor' => '',
    'Roto Supervisor' => '',
    'Stereoscopic Coordinator' => '',
    'VFX Director of Photography' => '',
    'VFX Lighting Artist' => '',
    'Visual Effects Designer' => '',
    'Visual Effects Technical Director' => '',
    '2D Sequence Supervisor' => '',
    'Additional Visual Effects' => '',
    'Animation Coordinator' => '',
    'Animation Technical Director' => '',
    'CG Artist' => '',
    'Compositing Artist' => '',
    'Compositing Lead' => '',
    'Compositing Supervisor' => '',
    'Creature Effects Technical Director' => '',
    'Cyber Scanning Supervisor' => '',
    'Digital Film Recording' => '',
    'Director of Previsualization' => '',
    'Effects Supervisor' => '',
    'Generalist' => '',
    'Head of Animation' => '',
    'Layout Supervisor' => '',
    'Lead Creature Designer' => '',
    'Matte Painter' => '',
    'Modelling Supervisor' => '',
    'Pipeline Technical Director' => '',
    'Photo Retouching' => '',
    'Pre-Visualization Coordinator' => '',
    'Rotoscoping Artist' => '',
    'Senior Animator' => '',
    'Senior Generalist' => '',
    'Senior Modeller' => '',
    'Senior Visual Effects Supervisor' => '',
    'Smoke Artist' => '',
    'Stereoscopic Supervisor' => '',
    'Stereoscopic Technical Director' => '',
    'Supervising Animation Director' => '',
    'Visual Effects Assistant Editor' => '',
    'Visual Effects Camera' => '',
    'Visual Effects Compositor' => '',
    'Visual Effects Director' => '',
    'Visual Effects Lineup' => '',
    'Visual Effects Production Assistant' => '',
    'Visual Effects Production Manager' => '',
    'Screenplay' => '',
    'Author' => '',
    'Novel' => '',
    'Characters' => '',
    'Theatre Play' => '',
    'Adaptation' => '',
    'Dialogue' => '',
    'Writer' => '',
    'Storyboard' => '',
    'Original Story' => '',
    'Scenario Writer' => '',
    'Screenstory' => '',
    'Musical' => '',
    'Idea' => '',
    'Story' => '',
    'Creative Producer' => '',
    'Teleplay' => '',
    'Opera' => '',
    'Co-Writer' => '',
    'Book' => '',
    'Comic Book' => '',
    'Short Story' => '',
    'Series Composition' => '',
    'Script Editor' => '',
    'Script Consultant' => '',
    'Story Editor' => '',
    'Executive Story Editor' => '',
    'Graphic Novel' => '',
    'Head of Story' => '',
    'Junior Story Editor' => '',
    'Lyricist' => '',
    'Original Concept' => '',
    'Original Film Writer' => '',
    'Original Series Creator' => '',
    'Senior Story Editor' => '',
    'Staff Writer' => '',
    'Story Artist' => '',
    'Story Consultant' => '',
    'Story Coordinator' => '',
    'Story Developer' => '',
    'Story Manager' => '',
    'Story Supervisor' => '',
    'Writers' Assistant' => '',
    'Writers' Production' => '',
    'Director of Photography' => '',
    'Underwater Camera' => '',
    'Camera Operator' => '',
    'Still Photographer' => '',
    'Camera Department Manager' => '',
    'Camera Supervisor' => '',
    'Camera Technician' => '',
    'Grip' => '',
    'Steadicam Operator' => '',
    'Additional Camera' => '',
    'Camera Intern' => '',
    'Additional Photography' => '',
    'Helicopter Camera' => '',
    'First Assistant Camera' => '',
    'Additional Still Photographer' => '',
    'Aerial Camera' => '',
    'Aerial Camera Technician' => '',
    'Aerial Director of Photography' => '',
    'Camera Loader' => '',
    'Dolly Grip' => '',
    'Epk Camera Operator' => '',
    'Key Grip' => '',
    'Russian Arm Operator' => '',
    'Second Unit Director of Photography' => '',
    'Ultimate Arm Operator' => '',
    'Underwater Director of Photography' => '',
    '"A" Camera Operator' => '',
    '"B" Camera Operator' => '',
    '"C" Camera Operator' => '',
    '"D" Camera Operator' => '',
    'Additional Director of Photography' => '',
    'Additional First Assistant Camera' => '',
    'Additional Grip' => '',
    'Additional Key Grip' => '',
    'Additional Second Assistant Camera' => '',
    'Additional Set Photographer' => '',
    'Additional Underwater Photography' => '',
    'Assistant Camera' => '',
    'Assistant Grip' => '',
    'Best Boy Grip' => '',
    'BTS Footage' => '',
    'BTS Photographer' => '',
    'BTS Videographer' => '',
    'Camera Car' => '',
    'Camera Department Production Assistant' => '',
    'Camera Production Assistant' => '',
    'Camera Trainee' => '',
    'Camera Truck' => '',
    'Clapper Loader' => '',
    'Data Wrangler' => '',
    'Digital Imaging Technician' => '',
    'Drone Cinematographer' => '',
    'Drone Pilot' => '',
    'Epk Director' => '',
    'Epk Producer' => '',
    'First Assistant "A" Camera' => '',
    'First Assistant "B" Camera' => '',
    'First Assistant "C" Camera' => '',
    'First Assistant "D" Camera' => '',
    'First Company Grip' => '',
    'Focus Puller' => '',
    'Head of Layout' => '',
    'Jimmy Jib Operator' => '',
    'Libra Head Technician' => '',
    'Phantom Operator' => '',
    'Red Technician' => '',
    'Second Assistant "A" Camera' => '',
    'Second Assistant "B" Camera' => '',
    'Second Assistant "C" Camera' => '',
    'Second Assistant "D" Camera' => '',
    'Second Assistant Camera' => '',
    'Second Company Grip' => '',
    'Set Photographer' => '',
    'Third Assistant "A" Camera' => '',
    'Third Assistant "B" Camera' => '',
    'Third Assistant "C" Camera' => '',
    'Third Assistant "D" Camera' => '',
    'Third Assistant Camera' => '',
    'Underwater Epk Photographer' => '',
    'Underwater Stills Photographer' => '',
    'Videojournalist' => '',
    'Video Report' => '',
    'Costume Design' => '',
    'Makeup Artist' => '',
    'Hairstylist' => '',
    'Set Dressing Artist' => '',
    'Set Dressing Supervisor' => '',
    'Set Dressing Manager' => '',
    'Set Dressing Production Assistant' => '',
    'Facial Setup Artist' => '',
    'Hair Setup' => '',
    'Costume Supervisor' => '',
    'Set Costumer' => '',
    'Makeup Department Head' => '',
    'Wigmaker' => '',
    'Shoe Design' => '',
    'Co-Costume Designer' => '',
    'Hair Department Head' => '',
    'Hair Designer' => '',
    'Makeup Designer' => '',
    'Assistant Costume Designer' => '',
    'Prosthetic Supervisor' => '',
    'Seamstress' => '',
    'Key Hair Stylist' => '',
    'Ager/Dyer' => '',
    'Costume Consultant' => '',
    'Costume Coordinator' => '',
    'Costume Illustrator' => '',
    'Hair Supervisor' => '',
    'Key Costumer' => '',
    'Key Makeup Artist' => '',
    'Key Set Costumer' => '',
    'Makeup Effects Designer' => '',
    'Makeup Supervisor' => '',
    'Prosthetic Designer' => '',
    'Prosthetic Makeup Artist' => '',
    'Tailor' => '',
    'Tattoo Designer' => '',
    'Wardrobe Supervisor' => '',
    'Wig Designer' => '',
    'Additional Hairstylist' => '',
    'Additional Wardrobe Assistant' => '',
    'Assistant Hairstylist' => '',
    'Assistant Hairdresser' => '',
    'Assistant Makeup Artist' => '',
    'Contact Lens Designer' => '',
    'Contact Lens Painter' => '',
    'Contact Lens Technician' => '',
    'Costume Assistant' => '',
    'Costume Mistress' => '',
    'Costume Designer' => '',
    'Costume Set Supervisor' => '',
    'Costume Standby' => '',
    'Costumer' => '',
    'Daily Makeup & Hair' => '',
    'Daily Wardrobe' => '',
    'Dresser' => '',
    'Extras Dresser' => '',
    'Extras Makeup Artist' => '',
    'First Assistant Hairstylist' => '',
    'First Assistant Makeup Artist' => '',
    'Hair Assistant' => '',
    'Hairdresser' => '',
    'Key Dresser' => '',
    'Key Hairdresser' => '',
    'Lead Costumer' => '',
    'Makeup & Hair' => '',
    'Makeup & Hair Assistant' => '',
    'Makeup Trainee' => '',
    'On Set Dresser' => '',
    'Principal Costumer' => '',
    'Prosthetics' => '',
    'Prosthetics Painter' => '',
    'Prosthetics Sculptor' => '',
    'Special Effects Key Makeup Artist' => '',
    'Special Effects Makeup Artist' => '',
    'Truck Costumer' => '',
    'Truck Supervisor' => '',
    'Wardrobe Assistant' => '',
    'Wardrobe Coordinator' => '',
    'Wardrobe Designer' => '',
    'Wardrobe Intern' => '',
    'Wardrobe Master' => '',
    'Wardrobe Specialized Technician' => '',
    'Editor' => '',
    'Supervising Film Editor' => '',
    'Additional Editing' => '',
    'Editorial Manager' => '',
    'First Assistant Editor' => '',
    'Additional Editorial Assistant' => '',
    'Editorial Coordinator' => '',
    'Editorial Production Assistant' => '',
    'Editorial Services' => '',
    'Archival Footage Coordinator' => '',
    'Archival Footage Research' => '',
    'Color Timer' => '',
    'Digital Intermediate' => '',
    'Assistant Editor' => '',
    'Associate Editor' => '',
    'Co-Editor' => '',
    'Negative Cutter' => '',
    '3D Digital Colorist' => '',
    '3D Editor' => '',
    'Additional Colorist' => '',
    'Additional Editor' => '',
    'Assistant Picture Editor' => '',
    'Atmos Editor' => '',
    'Color Assistant' => '',
    'Color Grading' => '',
    'Colorist' => '',
    'Consulting Editor' => '',
    'Dailies Manager' => '',
    'Dailies Operator' => '',
    'Dailies Technician' => '',
    'Digital Color Timer' => '',
    'Digital Colorist' => '',
    'Digital Conform Editor' => '',
    'Digital Intermediate Assistant' => '',
    'Digital Intermediate Colorist' => '',
    'Digital Intermediate Data Wrangler' => '',
    'Digital Intermediate Editor' => '',
    'Digital Intermediate Producer' => '',
    'Editorial Consultant' => '',
    'EPK Editor' => '',
    'First Assistant Picture Editor' => '',
    'Lead Editor' => '',
    'Online Editor' => '',
    'Project Manager' => '',
    'Senior Colorist' => '',
    'Senior Digital Intermediate Colorist' => '',
    'Stereoscopic Editor' => '',
    'Supervising Editor' => '',
    'Production Design' => '',
    'Art Direction' => '',
    'Set Decoration' => '',
    'Set Designer' => '',
    'Conceptual Design' => '',
    'Interior Designer' => '',
    'Settings' => '',
    'Assistant Art Director' => '',
    'Art Department Coordinator' => '',
    'Assistant Property Master' => '',
    'Art Department Manager' => '',
    'Sculptor' => '',
    'Art Department Assistant' => '',
    'Background Designer' => '',
    'Co-Art Director' => '',
    'Set Decoration Buyer' => '',
    'Production Illustrator' => '',
    'Standby Painter' => '',
    'Property Master' => '',
    'Location Scout' => '',
    'Supervising Art Director' => '',
    'Leadman' => '',
    'Greensman' => '',
    'Gun Wrangler' => '',
    'Construction Coordinator' => '',
    'Construction Foreman' => '',
    'Lead Painter' => '',
    'Sign Painter' => '',
    'Painter' => '',
    'Assistant Set Dresser' => '',
    'Conceptual Illustrator' => '',
    'Draughtsman' => '',
    'Lead Set Dresser' => '',
    'Prop Designer' => '',
    'Set Decorating Coordinator' => '',
    'Set Dresser' => '',
    'Storyboard Designer' => '',
    'Title Designer' => '',
    'Additional Construction' => '',
    'Additional Construction Grip' => '',
    'Additional Key Construction Grip' => '',
    'Additional Set Dresser' => '',
    'Additional Storyboarding' => '',
    'Art Department Trainee' => '',
    'Art Designer' => '',
    'Art Direction Intern' => '',
    'Assistant Decorator' => '',
    'Assistant Director of Photography' => '',
    'Assistant Production Design' => '',
    'Assistant Set Decoration Buyer' => '',
    'Assistant Set Decoration' => '',
    'Assistant Set Designer' => '',
    'Assistant Set Propsman' => '',
    'Concept Artist' => '',
    'Construction Buyer' => '',
    'Construction Grip' => '',
    'Construction Manager' => '',
    'Creative Director' => '',
    'Daily Grip' => '',
    'Decorator' => '',
    'Digital Storyboarding' => '',
    'Dressing Prop' => '',
    'First Assistant Art Direction' => '',
    'First Assistant Property Master' => '',
    'Graphic Designer' => '',
    'Head Carpenter' => '',
    'Head Decorator' => '',
    'Head Designer' => '',
    'Head Greensman' => '',
    'Helping Hand' => '',
    'Key Carpenter' => '',
    'Key Construction Grip' => '',
    'Key Set Painter' => '',
    'Main Title Designer' => '',
    'On Set Computer Graphics' => '',
    'On Set Key Props' => '',
    'On Set Props' => '',
    'Opening Title Sequence' => '',
    'Original Series Design' => '',
    'Paint Coordinator' => '',
    'Petty Cash Buyer' => '',
    'Property Builder' => '',
    'Property Buyer' => '',
    'Property Graphic Designer' => '',
    'Props' => '',
    'Runner Art Department' => '',
    'Second Assistant Art Director' => '',
    'Set Dressing Buyer' => '',
    'Set Painter' => '',
    'Set Propsman' => '',
    'Set Supervisor' => '',
    'Set Buyer' => '',
    'Shop Electric' => '',
    'Special Props' => '',
    'Standby Art Director' => '',
    'Standby Carpenter' => '',
    'Standby Property Master' => '',
    'Storyboard Artist' => '',
    'Storyboard Assistant' => '',
    'Supervising Carpenter' => '',
    'Swing' => '',
    'Textile Artist' => '',
    'Title Illustration' => '',
    'Web Designer' => '',
    'Producer' => '',
    'Executive Producer' => '',
    'Casting' => '',
    'Production Manager' => '',
    'Unit Production Manager' => '',
    'Line Producer' => '',
    'Location Manager' => '',
    'Production Supervisor' => '',
    'Production Accountant' => '',
    'Production Office Coordinator' => '',
    'Finance' => '',
    'Executive Consultant' => '',
    'Character Technical Supervisor' => '',
    'Development Manager' => '',
    'Administration' => '',
    'Executive In Charge Of Post Production' => '',
    'Production Director' => '',
    'Executive In Charge Of Production' => '',
    'Publicist' => '',
    'Associate Producer' => '',
    'Co-Producer' => '',
    'Co-Executive Producer' => '',
    'Casting Associate' => '',
    'Researcher' => '',
    'Production Coordinator' => '',
    'Consulting Producer' => '',
    'Supervising Producer' => '',
    'Senior Executive Consultant' => '',
    'Unit Manager' => '',
    'ADR Voice Casting' => '',
    'Assistant Production Coordinator' => '',
    'Assistant Production Manager' => '',
    'Casting Assistant' => '',
    'Casting Consultant' => '',
    'Coordinating Producer' => '',
    'Local Casting' => '',
    'Script Researcher' => '',
    'Accountant' => '',
    'Accounting Clerk Assistant' => '',
    'Accounting Supervisor' => '',
    'Accounting Trainee' => '',
    'Additional Casting' => '',
    'Additional Production Assistant' => '',
    'Additional Post-Production Supervisor' => '',
    'Art Department Production Assistant' => '',
    'Assistant Accountant' => '',
    'Assistant Extras Casting' => '',
    'Assistant Location Manager' => '',
    'Assistant Unit Manager' => '',
    'Attorney' => '',
    'Background Casting Director' => '',
    'Back-up Set Production Assistant' => '',
    'Back-up Truck Production Assistant' => '',
    'Broadcast Producer' => '',
    'Business Affairs Coordinator' => '',
    'Casting Coordinator' => '',
    'Casting Director' => '',
    'Casting Producer' => '',
    'Casting Researcher' => '',
    'Consulting Accountant' => '',
    'Contract Manager' => '',
    'Controller' => '',
    'Data Management Technician' => '',
    'Delegated Producer' => '',
    'Development Producer' => '',
    'Director of Operations' => '',
    'Executive Assistant' => '',
    'Executive Co-Producer' => '',
    'Executive Producer\'s Assistant' => '',
    'Extras Casting' => '',
    'Extras Casting Assistant' => '',
    'Extras Casting Coordinator' => '',
    'Feature Finishing Producer' => '',
    'Finishing Producer' => '',
    'First Assistant Accountant' => '',
    'First Assistant Production Coordinator' => '',
    'General Manager' => '',
    'Grip Production Assistant' => '',
    'Head of Production' => '',
    'Head of Programming' => '',
    'Head of Research' => '',
    'Human Resources' => '',
    'Insert Unit Location Manager' => '',
    'Key Accountant' => '',
    'Key Art Production Assistant' => '',
    'Key Grip Production Assistant' => '',
    'Key Production Assistant' => '',
    'Key Set Production Assistant' => '',
    'Locale Casting Director' => '',
    'Location Assistant' => '',
    'Location Casting' => '',
    'Location Coordinator' => '',
    'Location Production Assistant' => '',
    'Musical Casting' => '',
    'Original Casting' => '',
    'Payroll Accountant' => '',
    'Post Coordinator' => '',
    'Post Producer' => '',
    'Post Production Accountant' => '',
    'Post Production Coordinator' => '',
    'Post Production Producer' => '',
    'Post Production Technical Engineer' => '',
    'Producer\'s Assistant' => '',
    'Production Assistant' => '',
    'Production Consultant' => '',
    'Production Designer' => '',
    'Production Driver' => '',
    'Production Executive' => '',
    'Production Runner' => '',
    'Production Secretary' => '',
    'Production Trainee' => '',
    'Research Assistant' => '',
    'Second Assistant Accountant' => '',
    'Second Assistant Production Coordinator' => '',
    'Second Assistant Unit Manager' => '',
    'Second Unit Location Manager' => '',
    'Street Casting' => '',
    'Trainee Production Coordinator' => '',
    'Travel Coordinator' => '',
    'Truck Production Assistant' => '',
    'Unit Swing' => '',


];
